{
  "name": "my-strapi-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^3.0.1",
    "@strapi/plugin-cloud": "4.25.12",
    "@strapi/plugin-i18n": "^4.25.9",
    "@strapi/plugin-users-permissions": "4.25.12",
    "@strapi/strapi": "^4.25.9",
    "axios": "^1.7.7",
    "better-sqlite3": "8.6.0",
    "openai": "^4.67.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-plugin-import-export-entries": "^1.23.1",
    "strapi-tiptap-editor": "^0.9.13",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "5b9277f5-4dd1-4899-b795-c52687c733ef"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
